"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","02/06/2015   3:00 pm","02/09/2015   8:00 am","47845","NEMA-POPO","999.00","BOLINGBROOK, IL","HAZLETON, PA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","02/09/2015   3:00 pm","02/10/2015   8:00 am","47917","NEMA-POPO","146.00","ASHLEY, PA","CORTLAND, NY","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","02/10/2015   3:00 pm","02/11/2015   8:00 am","47944","NEMA-POPO","572.00","SYRACUSE, NY","GRAND RAPIDS, MI","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","02/11/2015   3:00 pm","02/12/2015   8:00 am","48025","NEMA-POPO","889.00","DETROIT, MI","STRATHAM, NH","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","02/13/2015   3:00 pm","02/16/2015   8:00 am","48063","NEMA-POPO","1271.00","AUBURN, ME","MATTOON, IL","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","02/16/2015   3:00 pm","02/17/2015   8:00 am","48109","NEMA-POPO","415.00","TEUTOPOLIS, IL","SAINT JOSEPH, MO","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","02/17/2015   3:00 pm","02/18/2015   8:00 am","48141","NEMA-POPO","581.00","UNDERWOOD, IA","BEAVER DAM, WI","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","02/18/2015   3:00 pm","02/18/2015   7:00 pm","48176","NEMA-POPO","137.00","MARSHALL, WI","WHEELING, IL","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","02/28/2015   3:00 pm","03/05/2015   8:00 am","48588","STEV-YEAH","700.00","WAUPACA, WI","PONTIAC, MI","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","03/05/2015   3:00 pm","03/06/2015   8:00 am","48589","STEV-YEAH","377.00","PORT HURON, MI","BLUE ISLAND, IL","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","03/07/2015   3:00 pm","03/07/2015   7:00 pm","48641","STEV-YEAH","240.00","MINOOKA, IL","INDIANAPOLIS, IN","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","03/07/2015  11:00 pm","03/09/2015   8:00 am","48644","STEV-YEAH","370.00","JACKSON CENTER, OH","CHICAGO, IL","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","03/09/2015   3:00 pm","03/11/2015   8:00 am","48739","STEV-YEAH","948.00","SAINT CHARLES, IL","KINSTON, NC","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","03/11/2015   3:00 pm","03/13/2015   8:00 am","48932","STEV-YEAH","1230.00","MUNCIE, IN","SAPULPA, OK","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","03/16/2015   3:00 pm","03/19/2015   8:00 am","49085","STEV-YEAH","484.00","TULSA, OK","ALTOONA, IA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","03/19/2015   3:00 pm","03/20/2015   8:00 am","49187","STEV-YEAH","1169.00","EDDYVILLE, IA","GRIFTON, NC","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","03/20/2015   3:00 pm","03/21/2015   8:00 am","49195","STEV-YEAH","249.00","GRIFTON, NC","ROSE HILL, NC","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","03/23/2015   3:00 pm","03/25/2015   8:00 am","49274","STEV-YEAH","1344.00","SUFFOLK, VA","ELDORA, IA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","03/25/2015   3:00 pm","03/26/2015   8:00 am","49337","STEV-YEAH","403.00","DES MOINES, IA","CHICAGO, IL","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","03/26/2015   3:00 pm","03/27/2015   9:00 am","49385","STEV-YEAH","484.00","MINOOKA, IL","EAGAN, MN","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","03/27/2015   3:00 pm","04/02/2015   8:00 am","49553","STEV-YEAH","816.00","NEW HOPE, MN","OKLAHOMA CITY, OK","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","04/07/2015   3:00 pm","04/08/2015   8:00 am","49755","STEV-YEAH","620.00","OKLAHOMA CITY, OK","LAREDO, TX","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","04/08/2015   3:00 pm","04/10/2015   8:00 am","49809","STEV-YEAH","1168.00","LAREDO, TX","NEOGA, IL","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","04/10/2015   3:00 pm","04/13/2015   8:00 am","49832","STEV-YEAH","924.00","ILLIOPOLIS, IL","BATTLEBORO, NC","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","04/13/2015   3:00 pm","04/16/2015   8:00 am","49965","STEV-YEAH","1343.00","GARYSBURG, NC","ROSEMOUNT, MN","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","04/16/2015   3:00 pm","04/16/2015   8:00 pm","50004","STEV-YEAH","374.00","CHIPPEWA FALLS, WI","STORY CITY, IA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","04/16/2015   3:00 pm","04/16/2015   3:01 pm","50029","STEV-YEAH","44.00","DES MOINES, IA","DES MOINES, IA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","04/17/2015   3:00 pm","04/20/2015   8:00 am","50098","STEV-YEAH","919.00","AMES, IA","ROCHESTER, NY","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","04/20/2015   3:00 pm","04/22/2015   8:00 am","50188","STEV-YEAH","924.00","AVON, NY","AMES, IA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","04/23/2015   3:00 pm","04/24/2015   8:00 am","50274","STEV-YEAH","660.00","OMAHA, NE","NORMAN, OK","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","05/06/2015   3:00 pm","05/07/2015   8:00 am","50674","STEV-YEAH","383.00","OKLAHOMA CITY, OK","KANSAS CITY, KS","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","05/13/2015   3:00 pm","05/14/2015   8:00 am","50912","STEV-YEAH","467.00","HARRISONVILLE, MO","CEDAR FALLS, IA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","05/15/2015   3:00 pm","05/18/2015   8:00 am","51040","STEV-YEAH","1485.00","NEENAH, WI","AYER, MA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","05/18/2015   3:00 pm","05/19/2015   8:00 am","51166","STEV-YEAH","809.00","WEST BRIDGEWATER, MA","MASON, WV","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","05/20/2015   3:00 pm","05/21/2015   8:00 am","51188","STEV-YEAH","404.00","PARSONS, WV","MECHANICSVILLE, VA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","05/21/2015   3:00 pm","05/25/2015   8:00 am","51283","STEV-YEAH","755.00","HALIFAX, VA","ROME, NY","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","05/25/2015   3:00 pm","05/26/2015   8:00 am","51344","STEV-YEAH","524.00","CARTHAGE, NY","ALLIANCE, OH","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","05/26/2015   3:00 pm","05/27/2015   8:00 am","51347","STEV-YEAH","689.00","AKRON, OH","LAKE IN THE HILLS, IL","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","05/27/2015   3:00 pm","05/29/2015   8:00 am","51420","STEV-YEAH","1073.00","ELK GROVE VILLAGE, IL","OKLAHOMA CITY, OK","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","07/30/2015   3:00 pm","07/31/2015   8:00 am","53228","NEGO-VELJ","806.00","MCCOOK, IL","BOLINGBROOK, IL","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","08/03/2015   3:00 pm","08/04/2015  12:00 pm","53279","MAR-STO","861.00","ITASCA, IL","CHARLOTTE, NC","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","08/05/2015   3:00 pm","08/06/2015   8:00 am","53296","MAR-STO","1071.00","CHESTER, SC","GRAND PRAIRIE, TX","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","08/06/2015   3:00 pm","08/07/2015   8:00 am","53356","MAR-STO","243.00","DALLAS, TX","HUMBLE, TX","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","08/07/2015   3:00 pm","08/10/2015   8:00 am","53390","MAR-STO","1395.00","HOUSTON, TX","WOODBRIDGE, VA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","08/10/2015   3:00 pm","08/12/2015   8:00 am","53443","MAR-STO","1279.00","TOANO, VA","EAU CLAIRE, WI","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","08/12/2015   3:00 pm","08/13/2015   8:00 am","53530","MAR-STO","1191.00","EAU CLAIRE, WI","BATON ROUGE, LA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","08/17/2015   3:00 pm","08/18/2015   8:00 am","53580","MAR-STO","847.00","VIDALIA, LA","CONCORD, NC","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","08/20/2015   3:00 pm","08/22/2015   8:00 am","53676","MAR-STO","2835.00","SALISBURY, NC","PORTLAND, OR","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","08/28/2015   3:00 pm","08/31/2015   8:00 am","53911","MAR-STO","2967.00","AUBURN, WA","ANDERSON, SC","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","09/01/2015   3:00 pm","09/02/2015   8:00 am","54012","MAR-STO","142.00","ANDERSON, SC","HUNTERSVILLE, NC","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","09/03/2015   3:00 pm","09/04/2015   8:00 am","54021","MAR-STO","384.00","ROANOKE, VA","WHITE PINE, TN","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","09/04/2015   3:00 pm","09/08/2015   8:00 am","54062","MAR-STO","555.00","KNOXVILLE, TN","YOUNGWOOD, PA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","09/08/2015   3:00 pm","09/09/2015   8:00 am","54099","MAR-STO","771.00","NEW STANTON, PA","NEW STANTON, PA","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","09/10/2015   3:00 pm","09/10/2015   5:00 pm","54130","MAR-STO","508.00","PITTSBURGH, PA","CHARLOTTE, NC","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","09/15/2015   3:00 pm","09/16/2015   8:00 am","54261","MAR-STO","584.00","WYTHEVILLE, VA","INDIANAPOLIS, IN","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","11/12/2015   3:00 pm","11/15/2015   8:00 am","55766","NEGO-VELJ","2728.00","CHARLOTTE, NC","SALT LAKE CITY, UT","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","11/16/2015   3:00 pm","11/18/2015   8:00 am","55798","NEGO-VELJ","1651.00","SALT LAKE CITY, UT","YUMA, AZ","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","11/22/2015   3:00 pm","11/24/2015   8:00 am","55971","NEGO-VELJ","3038.00","YUMA, AZ","DORAL, FL","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","11/25/2015   3:00 pm","11/26/2015   8:00 am","55998","NEGO-VELJ","891.00","DORAL, FL","CHATTANOOGA, TN","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","11/27/2015   3:00 pm","11/29/2015   8:00 am","56077","NEGO-VELJ","889.00","CHATTANOOGA, TN","HOUSTON, TX","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","11/30/2015   3:00 pm","12/02/2015   8:00 am","56249","NEGO-VELJ","1367.00","HOUSTON, TX","GREENSBORO, NC","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","12/03/2015   3:00 pm","12/03/2015  11:00 pm","56254","NEGO-VELJ","852.00","GREENSBORO, NC","SOUTH HOLLAND, IL","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","12/04/2015   3:00 pm","12/06/2015   8:00 am","56391","NEGO-VELJ","2031.00","SOUTH HOLLAND, IL","PHOENIX, AZ","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","12/07/2015   3:00 pm","12/09/2015   8:00 am","56470","NEGO-VELJ","1367.00","PHOENIX, AZ","TROUTDALE, OR","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","12/09/2015   3:00 pm","12/13/2015   8:00 am","56604","NEGO-VELJ","3406.00","TROUTDALE, OR","INDIANAPOLIS, IN","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","12/15/2015   3:00 pm","12/18/2015   8:00 am","56851","NEGO-VELJ","3384.00","INDIANAPOLIS, IN","TROUTDALE, OR","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","12/19/2015   3:00 pm","12/21/2015   8:00 am","56874","NEGO-VELJ","2258.00","TROUTDALE, OR","HARVEY, IL","       Grand Total:","69100.00"
"EXPLORE TRANSPORT INC","1/27/2016","1","Tractor Movement Report","01/01/2015 to 12/31/2015","Specific Tractor: 185","Tractor Id","Ship Date","Delivery Date","Trip Number","Driver 1Id","Miles","Origin","Destination","185","12/23/2015   3:00 pm","12/24/2015   8:00 am","56956","NEGO-VELJ","1410.00","HARVEY, IL","HODGKINS, IL","       Grand Total:","69100.00"
