3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11623,,104,2413.74,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11624,,1050,212.43,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11626,,213,3068,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11627,,22069,2677.18,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11628,,2211,33.39,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11629,,226,1912.45,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11630,,23,2307.68,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11631,,2505,4738.32,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11632,,3404,1066.18,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11634,,37,3180.04,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11635,,4774,1139.94,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11636,,541,1502.56,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11637,,545,2848.84,,,34483418.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11639,,82,1113.26,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11640,,8791,3378.55,,,34483417.74
3/6/2016,CHECK REGISTER BY CHECK DATE,EXPLORE TRANSPORT INC,__/__/____,-,__/__/____,Vendor: ,Check: ,Check,Check,Lessor Name,Check,Date,Date,Number,Lessor Id,Amount,Voided By,Voided,1/7/2011,11641,,888,1931.85,,,
